<!DOCTYPE html>
<html>
<head>
	<title>Primality test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<main>
		<section>
			<h1 class="slab">Введите число</h1>
			<input type="text" class="prime" placeholder="0">
			<h2 class="result"></h2>
		</section>
	</main>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>